# UtilityDiscordBot

./: .gitignore  Dockerfile  README.md  StalkerDiscordBot.sln  UtilsBot.sln  docker-compose.yml  file  file.pub
UtilsBot/: Program.cs  UtilsBot.csproj  appsettings.json  botdata.sqlite  docker-compose.yaml  settings.Development.json  settings.json
UtilsBot/Data/: botdata.sqlite
UtilsBot/Datenbank/: BotDbContext.cs  BotRepository.cs
UtilsBot/Domain/: ActiveMember.cs  AllgemeinePerson.cs  ApplicationState.cs  BenachrichtigungEingegangen.cs  Bet.cs  BetPlacements.cs  Channel.cs  DomainCommandHandler.cs  Exceptions.cs  Guild.cs  InterestedPeople.cs  InterestedPerson.cs  LevelLogic.cs  Role.cs  Server.cs
UtilsBot/Domain/BetCancel/: BetCancelRequest.cs  BetCancelResponse.cs
UtilsBot/Domain/BetClose/: BetCloseRequest.cs  BetCloseResponse.cs
UtilsBot/Domain/BetPayout/: BetPayoutRequest.cs  BetPayoutResponse.cs
UtilsBot/Domain/BetRequest/: BetRequest.cs  BetResponse.cs
UtilsBot/Domain/BetStart/: BetStartRequest.cs  BetStartResponse.cs
UtilsBot/Domain/Contracts/: IBotRepository.cs  IDomainCommandHandler.cs
UtilsBot/Domain/MessageSent/: MessageSentRequest.cs
UtilsBot/Domain/Models/: AllgemeinePerson.cs  BenachrichtigungEingegangen.cs  BotConfig.cs  (+2 more)
UtilsBot/Migrations/: 20250706204558_InitialCreate.Designer.cs  20250706204558_InitialCreate.cs  20250706215829_MomentanerXpGain.Designer.cs  20250706215829_MomentanerXpGain.cs  20250708180820_Benachrichtigungen.Designer.cs  20250708180820_Benachrichtigungen.cs  20250721163720_InitialCreate.Designer.cs  20250721163720_InitialCreate.cs  20250721164620_MessagesRaus.Designer.cs  20250721164620_MessagesRaus.cs  20250721175934_AddXpTrackingFields.Designer.cs  20250721175934_AddXpTrackingFields.cs  20250722182552_BetAdded.Designer.cs  20250722182552_BetAdded.cs  20250722183700_BetAddedWithKeys.Designer.cs  20250722183700_BetAddedWithKeys.cs  20250722185243_messageAndChannelId.Designer.cs  20250722185243_messageAndChannelId.cs  20250724192643_WetteinsaetzeListe.Designer.cs  20250724192643_WetteinsaetzeListe.cs  20250726100531_betId.Designer.cs  20250726100531_betId.cs  20250726122237_BetDisplayName.Designer.cs  20250726122237_BetDisplayName.cs  20250806171719_ereignis12.Designer.cs  20250806171719_ereignis12.cs  20250806180552_wetteErweitert.Designer.cs  20250806180552_wetteErweitert.cs  20250808183953_BetMaxPayout.Designer.cs  20250808183953_BetMaxPayout.cs  20250822172923_new.Designer.cs  20250822172923_new.cs  20250822181430_gold.Designer.cs  20250822181430_gold.cs  20250822185854_xpLong.Designer.cs  20250822185854_xpLong.cs  20250822200041_neww.Designer.cs  20250822200041_neww.cs  20250822205432_GoldWonGoldRefunded.Designer.cs  20250822205432_GoldWonGoldRefunded.cs  (+11 more)
UtilsBot/Repository/: DatabaseRepository.cs
UtilsBot/Services/: BetService.cs  Buttons.cs  CalculatorService.cs  ColorService.cs  CommandHandler.cs  CommandRegistrationService.cs  DiscordCommandHandler.cs  DiscordServerChangeMonitor.cs  DiscordService.cs  EmbedFactory.cs  EventHandlerService.cs  GoldService.cs  HelperService.cs  IDiscordCommandHandler.cs  LevelService.cs  MessageService.cs  RoleService.cs  VoiceChannelChangeListenerService.cs
UtilsBotTest/: DomainCommandHandlerTests.cs  UtilsBotTest.csproj
UtilsBotTest/ServiceTest/: VoiceChannelChangeListener.cs
UtilsBotTest/ServicesTest/: BetServiceTest.cs  CalculatorServiceTest.cs  ColorServiceTest.cs
(+13 files in other folders)
